# HSM

./: .gitignore  README.md
src/: HSM.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: ApplicationUser.cs  Class.cs  Conduct.cs  Grade.cs  Result.cs  ResultDetail.cs  Semester.cs  (+7 more)
src/HighSchoolManagerAPI/: HighSchoolManagerAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/HighSchoolManagerAPI/Controllers/: AccountController.cs  AdministratorController.cs  ClassController.cs  GradeController.cs  ReportController.cs  ResultController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeachingAssignmentController.cs
src/HighSchoolManagerAPI/FrontEndModels/: ClassModel.cs  CreateRoleModel.cs  GradeModel.cs  IdListModel.cs  LoginModel.cs  Percentage.cs  PerformanceReportModel.cs  RegisterModel.cs  ReportModel.cs  ResultAverage.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs  TeachingAssignmentModel.cs  UpdateMarkModel.cs
src/HighSchoolManagerAPI/Helpers/: ExceptionHelper.cs  ExistHelper.cs  IExistHelper.cs  ResponseHelper.cs
src/HighSchoolManagerAPI/Migrations/: 20191030122733_Initialize.Designer.cs  20191030122733_Initialize.cs  20191106070537_SetAverageAllowNull.Designer.cs  20191106070537_SetAverageAllowNull.cs  20191112144547_ResultDetailsMonthlyAverage.Designer.cs  20191112144547_ResultDetailsMonthlyAverage.cs  20191112145438_ResultDetailsAllowMarkNull.Designer.cs  20191112145438_ResultDetailsAllowMarkNull.cs  20191114041325_SemesterLabelToInt.Designer.cs  20191114041325_SemesterLabelToInt.cs  HighSchoolContextModelSnapshot.cs
src/HighSchoolManagerAPI/Properties/: launchSettings.json
src/HighSchoolManagerAPI/Services/: AccountService.cs  ClassService.cs  ReportService.cs  ResultService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TeachingAssignmentService.cs
src/HighSchoolManagerAPI/Services/IServices/: IAccountService.cs  IClassService.cs  IReportService.cs  IResultService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITeachingAssignmentService.cs
src/HighSchoolManagerFE/: package-lock.json  package.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: DataSeed.cs  HighSchoolContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Repositories/: AccountRepository.cs  ClassRepository.cs  Repository.cs  ResultRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeachingAssignmentRepository.cs
(+92 files in other folders)
